{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "types": ["jest", "@testing-library/jest-dom", "@angular/youtube-player"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
